= <!DOCTYPE html>
<html lang="en">
<head>
    <title  >PERSONAL WEB PAGE</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: mediumorchid;
}

header {
    background-color: #0b0602;
    color: #e01c1c;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #8d056b;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h2 {
    color: rgb(51, 51, 51);
    font-size: 24px;
    margin-bottom: 10px;
}
 h1 {
    text-align:center;
    font-family:cursive
 }
h2{
    text-align: center;
    color:burlywood;
}
    </style>
</head>
<body>
    <header>
        <h1>SAMRAT BUSSINESS ONLINE CENTER </h1>
        <nav>
            <ul>
                <li><a href="AboutMe.html">AboutMe</a></li>
                <li><a href="interest@hobbies.html">Interests@Hobbies</a></li>
                <li><a href="friend.html">Friend</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <center>
            <table border="1">
                <tr>
                    <th colspan="4"><center><h4>SAMRAT BUSSINESS ONLINE CENTER</h4></center></th>
                </tr>
                <tr>
                    <th>WEBSITE</th>
                    <th colspan="2">busines card</th>
                    <th>Normal cell</th>
                </tr>
                <tr>
                    <th rowspan="3" style="background-color:rgba(71, 165, 241, 0.719)">website <br>android application <br>imformation system</th>
                    <th>posters</th>
                    <th>banners</th>
                    <th>flyers</th>
                </tr>
                <tr>
                    <th>priorities</th>
                    <th rowspan="2" colspan="2">intrested and treding <br>designer</th>
                </tr>
                <tr>
                    <th>moto</th>
                </tr>
            </table><br>
            <img src="pi.jpg" width="200cm" length="200cm">
    </body>
</html>